---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/ledfx"
  ADDON_SLUG: "ledfx"
  ADDON_TARGET: "ledfx"
  ADDON_LEGACY_TAGS: "true"
  ADDON_ARMHF: "false"

  ADDON_AARCH64_BASE: "hassioaddons/base-python:3.0.0"
  ADDON_AMD64_BASE: "hassioaddons/base-python:3.0.0"
